[program:postfix]
priority=10
directory=/etc/postfix
command=/etc/scripts/postfix.sh
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stderr_logfile_backups=0

[program:dovecot]
priority=5
command=/etc/scripts/dovecot.sh
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stderr_logfile_backups=0

[program:rsyslog]
priority=1
command=/usr/sbin/rsyslogd -n
autostart=true
autorestart=true

[program:spamd]
priority=7
command=/etc/scripts/spamd.sh
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stderr_logfile_backups=0

[program:spamd-update]
priority=15
command=/etc/scripts/spamd-update.sh
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stderr_logfile_backups=0
